.subscribe-button{
  background-color: rgb(200, 0, 0);
  color: white;
  border:none;
  height:25px;
  width:105px;
  border-radius:6px;
  cursor:pointer;
  margin-right:10px;
  transition:opacity 0.15s;
}  
.subscribe-button:hover{
 opacity:0.8;
}
.subscribe-button:active{
  opacity:0.4;
}
.join-button:hover{
  background-color:blue;
  color:white;
}
.join-button{
  background-color: white;
  border-style: solid;
  border-color: rgb(41,118,211);
  color: blue;
  border-width:1px;
  height:36px;
  width:62px;
  border-radius:2px;
  cursor:pointer;
  margin-right:20px;
  padding-left:3px;
  transition:background-color 1s;
}
.tweet-button{
   background-color:blue;
   border-radius:15px;
   color:white;
   width: 75px;
   height:30px;
   border:none;
   cursor:pointer;
   font-weight:bold;
   font-size:15px;
   transition: box-shadow 1s;
   
}
.tweet-button:hover{
  box-shadow: 10px 10px  10px rgba(0,0,0,0.15);

}