  .video-title{
    font-family: Arial;
    font-size:18px;
    width:300px;
    line-height:24px;
    font-weight:bold;
    margin-bottom:0;
  }
  .video-stats{
  font-family:arial;
  font-size:14px;
  color:rgb(96, 96, 96);
  margin-top:0;
  margin-bottom:20px;
  }
  .video-author{
    font-family:arial;
    font-size:14px;
    color:rgb(96, 96, 96);
margin-top:0;
margin-bottom:20px;
  }
  .video-description{
    font-family:arial;
    font-size:14px;
    color:rgb(96, 96, 96);
    width:280px;
    line-height:22px;
    margin-top:0;
    margin-bottom:100px;
  }
  .apple-text{
    margin-bottom:50px;
    font-size:14px;
    background-color:rgb(227,65,64);
    color:white;
    text-align:center;
    padding-top:18px;
    padding-bottom:18px;
  }
  .span-example:hover{
    text-decoration:underline;
    cursor:pointer;
  }
