<!doctype html>
<html>
  <title> Grid Pratice</title>
  <head>

  </head>
  <body>
    <div style="
      display:grid;
      grid-template-columns:100px 100px;
      ">
      <div style="background-color:lightblue;"> 
      div 1
      </div>
      <div style="background-color:lightpink;">
div2
<p>
  hii
</p>
      </div>
    </div>
    <div style="
    margin-top:30px;
      display:grid;
      grid-template-columns:100px 100px 200px;
      ">
      <div style="background-color:lightblue;"> 
      div 1
      </div>
      <div style="background-color:lightpink;">
div2
<p>
  hii
</p>
      </div>
      <div style="background-color:lightblue;"> 
        div 3
        </div>
    </div>

  </body>
</html>
