<!DOCTYPE html>
<html>
  <head>
    <title>Guna_youtube      
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">
 
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
  <div class="header">
    <div class="left-section">
<img class="hamburger-menu" src="icons/hamburger-menu.svg">
<img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="center-section">
      <input class="search-bar" type="text" placeholder="Search">
<button class="search-button"> <img class="search-icon" src="icons/search.svg">
  <div class="tooltip">
    Search
  </div></button>
<button class="voice-search-button"> <img class="voice-search-icon" src="icons/voice-search-icon.svg">
<div class="tooltip">
  Search with your voice
</div></button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="icons/upload.svg">
        <div class="tooltip">
          create
        </div>

      </div>

<img class="youtube-apps-icon"src="icons/youtube-apps.svg">
<div class="notification-icon-container">
  <img class="notifications-icon" src="icons/notifications.svg">
  <div class="notification-count">3</div>
</div>
<img  class="current-user-picture" src="channels/my-channel1.jpeg">
    </div>
  </div>
  <div class="side-bar">
<div class="sidebar-link">
  <img src="icons2/home.svg">
  <div>Home</div>
</div>
<div class="sidebar-link">
  <img src="icons2/explore.svg">
  <div>Explore</div>
</div>
<div class="sidebar-link">
  <img src="icons2/subscriptions.svg">
  <div>Subscriptions</div>
</div>
<div class="sidebar-link">
  <img src="icons2/originals.svg">
  <div>Originals</div>
</div>
<div class="sidebar-link">
  <img src="icons2/youtube-music.svg">
  <div>Youtube-music</div>
</div>
<div class="sidebar-link">
  <img src="icons2/library.svg">
  <div>Library</div>
</div>
  </div>
  <div class="video-grid">
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <div class="video-time">
          14:20
        </div>
      </div><div  class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-1.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
          Talking Tech and AI with Google Ceo sundar pichai!
         </p>
         <p class="video-author">
           Marques Brownlee
         </p>
         <p class="video-stats">
           3.4M views . 6 months ago
         </p>
        </div>
        </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        <div class="video-time">
          8:35
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-2.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
          Try Not To Laugh Challenge #9
         </p>
         <p class="video-author">
           Markiplier
         </p>
         <p class="video-stats">
           19M views . 4 years ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        <div class="video-time">
          10:20
        </div>
      </div><div  class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-3.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
          Crazy Tik toks taken Moments Before DISASTER
         </p>
         <p class="video-author">
          SSSniperWolf
         </p>
         <p class="video-stats">
          12M views · 1 year ago
         </p>
        </div>
        </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        <div class="video-time">
          4:40
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-4.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          18M views · 4 months ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        <div class="video-time">
          7:43
        </div>
      </div><div  class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-5.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
          
Kadane's Algorithm to Maximum Sum Subarray Problem
         </p>
         <p class="video-author">
          CS Dojo
         </p>
         <p class="video-stats">    
          519K views · 5 years ago
         </p>
        </div>
        </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        <div class="video-time">
          6:22
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-6.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            Anything You Can Fit In The Circle I’ll Pay For
         </p>
         <p class="video-author">
          MrBeast
         </p>
         <p class="video-stats">
          141M views · 1 year ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-7.webp">
        <div class="video-time">
          6:30
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-7.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          8M views · 7 months ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-8.webp">
        <div class="video-time">
          9:40
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-8.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          300k views · 4 years ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-9.webp">
        <div class="video-time">
          2:20
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-9.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          1M views · 5 months ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-10.webp">
        <div class="video-time">
          10:20
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-10.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          18k views · 4 weeks ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-11.webp">
        <div class="video-time">
          2:25
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-11.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          12M views · 2 years ago
         </p>
        </div>
        </div>
    </div> 
    <div class="video-preview">
      <div class="thumbnail-row"> 
        <img class="thumbnail" src="thumbnails/thumbnail-12.webp">
        <div class="video-time">
          3:20
        </div>
      </div>
      <div class="video-info-grid" >
        <div class="channel-pic">
          <img class="profile-picture" src="channels/channel-12.jpeg">
        </div>
        <div class="channel-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
         </p>
         <p class="video-author">
          Veritasium
         </p>
         <p class="video-stats">
          12k views · 4 months ago
         </p>
        </div>
        </div>
    </div> 
    </div>
    
   

</body>
  </html>