{% extends 'base.html' %}
{% block content %}
<h1>Available Beds</h1>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Ward</th>
      <th>Status</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    {% for bed in beds %}
    <tr>
      <td>{{ bed.ward }}</td>
      <td>{{ bed.status }}</td>
      <td>
        {% if bed.status == 'available' %}
        <form action="{{ url_for('assign_bed', pid=current_user.pid) }}" method="post">
          <select name="bed_id">
            <option value="{{ bed.bid }}">{{ bed.ward }}</option>
          </select>
          <button type="submit" class="btn btn-success">Assign Bed</button>
        </form>
        {% else %}
        <form action="{{ url_for('release_bed', id=bed.bed_assignment[0].id) }}" method="post">
          <button type="submit" class="btn btn-danger">Release Bed</button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
