{% extends 'base.html' %}

{% block title %}
Patient Details
{% endblock title %}

{% block body %}
<div class="container mt-4">
    <h2>Patient Details</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Slot</th>
                <th scope="col">Disease</th>
                <th scope="col">Time</th>
                <th scope="col">Date</th>
                <th scope="col">Department</th>
                <th scope="col">Phone Number</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in query %}
            <tr>
                <th scope="row">{{ patient.pid }}</th>
                <td>{{ patient.name }}</td>
                <td>{{ patient.gender }}</td>
                <td>{{ patient.slot }}</td>
                <td>{{ patient.disease }}</td>
                <td>{{ patient.time }}</td>
                <td>{{ patient.date }}</td>
                <td>{{ patient.dept }}</td>
                <td>{{ patient.number }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock body %}
