{% extends 'base.html' %}

{% block title %}
Edit Bed
{% endblock title %}

{% block body %}
<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <br>
    <h4 class="text-center bg-success text-white">Manage Beds</h4>
    <br>
    <form action="/edit/{{ bed.id }}" method="post" class="jumbotron">
      {% csrf_token %}
      <div class="form-group">
        <label for="bed_number">Bed Number</label>
        <input type="text" class="form-control" id="bed_number" name="bed_number" value="{{ bed.bed_number }}" required>
      </div>
      <div class="form-group">
        <label for="status">Status</label>
        <select class="form-control" id="status" name="status" required>
          <option value="Available" {% if bed.status == 'Available' %}selected{% endif %}>Available</option>
          <option value="Occupied" {% if bed.status == 'Occupied' %}selected{% endif %}>Occupied</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary btn-sm btn-block">Update Bed</button>
    </form>
  </div>
  <div class="col-md-4"></div>
</div>
{% endblock body %}
