<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Beds</title>
</head>
<body>
    <h1>Manage Beds</h1>
    <form method="POST" action="{{ url_for('manage_beds') }}">
        <label for="bed_number">Bed Number:</label>
        <input type="text" name="bed_number" required>
        <label for="status">Status:</label>
        <input type="text" name="status" required>
        <button type="submit">Add Bed</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Bed Number</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for bed in beds %}
            <tr>
                <td>{{ bed.bed_number }}</td>
                <td>{{ bed.status }}</td>
                <td>
                    <a href="{{ url_for('edit_bed', id=bed.id) }}">Edit</a>
                    <form action="{{ url_for('confirmdelete', id=bed.id) }}" method="POST" style="display:inline;">
                        <button type="submit">Delete</button>
                    </form>
                    <a href="{{ url_for('update_bed_status', id=bed.id) }}">Update Status</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
